[tox]
skip_missing_interpreters = True
envlist = py{27,35,36,37,38}-{Linux,Windows,macOS}

[testenv]
whitelist_externals =
    sudo
    make
    cmd
platform =
    Windows: win32
    Linux: linux
    macOS: darwin
extras = dev
install_command =
    {envpython} -m pip install {opts} {packages}
commands_pre =
    {envpython} -m pip check
    # Stop the test if there are Python syntax errors or undefined names.
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    # Code-Style check. exit-zero treats all errors as warnings.
    flake8 . --count --exit-zero --statistics
commands =
    Windows: {envpython} -m pytest
    Linux: sudo {envpython} -m pytest
    macOS: sudo {envpython} -m pytest
    {envpython} -m check_manifest
    Windows: .\docs\make.bat dummy
    Windows: .\docs\make.bat linkcheck
    Linux: make -C ./docs dummy
    Linux: make -C ./docs linkcheck
    macOS: make -C ./docs dummy
    macOS: make -C ./docs linkcheck
commands_post =
    Windows: - cmd /c for %d in ('boofuzz-results' '.\docs\_build') do rmdir '%~d' /s /q
    Linux: sudo rm -rf ./boofuzz-results/ ./docs/_build/
