[tox]
envlist = py27-{unix,windows}

[testenv]
whitelist_externals=sudo
platform=
    windows: win32
    unix: linux2|darwin
# This list is duplicated in setup.py extras_require. Make sure to change both!
# This can stop once tox supports installing package extras.
deps =
    pytest
    pytest-bdd
    mock
    check-manifest
    netifaces
    ipaddress
install_command =
    python -m pip install {opts} {packages}
commands =
    windows: python -m pytest
    unix: sudo {envpython} -m pytest
    python -m check_manifest
