[tox]
skip_missing_interpreters = True
envlist = py{27,35,36,37,38}-{unix,windows}

[testenv]
whitelist_externals =
    sudo
    make
    cmd
platform =
    windows: win32
    unix: linux|darwin
extras = dev
install_command =
    {envpython} -m pip install {opts} {packages}
commands_pre =
    {envpython} -m pip check
    # Stop the test if there are Python syntax errors or undefined names.
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    # Code-Style check. exit-zero treats all errors as warnings.
    flake8 . --count --exit-zero --statistics
commands =
    windows: {envpython} -m pytest
    unix: sudo {envpython} -m pytest
    {envpython} -m check_manifest
    windows: .\docs\make.bat dummy
    windows: .\docs\make.bat linkcheck
    unix: make -C ./docs dummy
    unix: make -C ./docs linkcheck
commands_post =
    windows: - cmd /c for %d in ('boofuzz-results' '.\docs\_build') do rmdir '%~d' /s /q
    unix: sudo rm -rf ./boofuzz-results/ ./docs/_build/
